hidemaruversion "9.25.99";


jsmode "WebView2";

js {
debuginfo(2);
console.log(hidemaru.getJsMode());

if (typeof(myUITemplate) != "undefined") {
    myUITemplate._destructor();
}

class MyUITemplate { // ここのクラス名はマクロファイル名ごとに書き換える

    static strTargetLabel = "RenderInputHtml";

    constructor() {
        debuginfo(2);

        MyUITemplate.openRenderPane();
        MyUITemplate.setInterval();
    }

    _destructor() {
        MyUITemplate.clearInterval(MyUITemplate.idInterval);
    }

    static setInterval() {
        MyUITemplate.idInterval = hidemaru.setInterval(MyUITemplate.tickCheckComplete, 300);
    }

    static clearInterval() {
        console.log("クリア");
        hidemaru.clearInterval(MyUITemplate.idInterval);
    }

    static outputAlert(err) {
        let dll = loaddll("HmOutputPane.dll");
        dll.dllFunc.Output(hidemaru.getCurrentWindowHandle(), err + "\r\n");
    }

    static openRenderPane() {
        try {
        let absoluteUrl = new URL(currentmacrodirectory() + "\\" + "RenderInput.html");
        let idCallBack = hidemaru.getFunctionId(MyUITemplate.onHtmlButtonClick);
        console.log(idCallBack + "\r\n");
        let params = {
          strIDCallBack: idCallBack,
        };
        absoluteUrl.search = new URLSearchParams(params).toString();

        console.log(absoluteUrl.href);

        const json_arg = {
            target: MyUITemplate.strTargetLabel,
            uri: absoluteUrl,
            show: 1,
            place: "leftside",
        };
        
        renderpanecommand(json_arg);
        } catch(err) {
            MyUITemplate.outputAlert(err);
        }
    }

    static tickCheckComplete() {
        console.log("tickCheckComplete");
        try {
        let readyState = renderpanecommand({ target: MyUITemplate.strTargetLabel, get: "readyState" });
        if (readyState == "complete") {
            MyUITemplate.clearInterval();
            console.log("complete");
            MyUITemplate.onRenderPaneShown();
        }
        } catch(err) {
            MyUITemplate.outputAlert(err);
        }
    }

    static onRenderPaneShown() {
        console.log("onRenderPaneShown");
        try {

        renderpanecommand({
            target: MyUITemplate.strTargetLabel,
            focus: 1,
        });

        } catch(err) {
            MyUITemplate.outputAlert(err);
        }
    }

    static onHtmlButtonClick(json) {
        try {
            MyUITemplate.clearInterval();
            renderpanecommand({
                target: MyUITemplate.strTargetLabel,
                show: 0,
            });
            let strInputJson = json;
            console.log(json);
            hidemaru.postExecMacroMemory( "js {onPostExecute()}" );
        } catch(err) {
            MyUITemplate.outputAlert(err);
        }
    }
}



try {
    // let ではなく寿命が残るvarである必要がある。
    var myUITemplate = new MyUITemplate();
} catch(err) {
    if (typeof(myUITemplate) != "undefined") {
        myUITemplate._destructor();
    }
}

} // js

/* この２回目のjsmodeは 9.35までは許されない
jsmode "WebView2";

js {
    debuginfo(2);
    console.log(hidemaru.getJsMode());

    function onPostExecute() {
         console.log("OK6");
    }
}
*/