hidemaruversion "9.25.99";


jsmode "WebView2";

js {
debuginfo(2);



class MyUITemplate { // ここのクラス名はマクロファイル名ごとに書き換える

    static onInputHtmlButtonClick(json) {
        console.log("OK3");
        renderpanecommand({
            target: "RenderInputHtml",
            show: 0,
        });
        let strInputJson = json;
        console.log(json);
        hidemaru.postExecMacroMemory( "js {onPostExecute()}" );
    }


    constructor() {

        MyUITemplate.strTargetLabel = "RenderInputHtml";

        debuginfo(2);
        console.log(hidemaru.getJsMode() + "\r\n");
        
        let absoluteUrl = new URL(currentmacrodirectory() + "\\" + "RenderInput.html");
        let idCallBack = hidemaru.getFunctionId(MyUITemplate.onInputHtmlButtonClick);
        let params = {
          strIDCallBack: idCallBack,
        };
        absoluteUrl.search = new URLSearchParams(params).toString();

        console.log(absoluteUrl.href);

        const json_arg = {
            target: MyUITemplate.strTargetLabel,
            uri: absoluteUrl,
            show: 1,
            place: "leftside",
        };
        
        renderpanecommand(json_arg);
        
        if (typeof (MyUITemplate.idInterval) != "undefined") {
            hidemaru.clearInterval(MyUITemplate.idInterval);
        }
        MyUITemplate.idInterval = hidemaru.setInterval(MyUITemplate.checkComplete, 300);
    }

    static checkComplete() {
        let readyState = renderpanecommand({ target: "RenderInputHtml", get: "readyState" });
        if (readyState == "complete") {
            hidemaru.clearInterval(MyUITemplate.idInterval);
            MyUITemplate.onRenderPaneShown();
        }
    }

    static onRenderPaneShown() {
        renderpanecommand({
            target: "RenderInputHtml",
            focus: 1,
        });
    }

}

var myUITemplate = new MyUITemplate(); // let ではなく寿命が残るvarである必要がある。

} // js

jsmode "WebView2";

js {
    function onPostExecute() {
         console.log("OK4");
    }
}